#language: ru
Функционал: Импорт КПП

  Контекст: Для того, чтобы распечатать план поставок на сегодня нужно импортировать Календарный план поставок.

  Сценарий: Открытие окна импорта КПП
    Дано Оператор авторизован
    Дано Сервер в сети
    Когда Оператор заходит в меню "Файл"
    И Нажимает на строку "Импорт КПП"
    То Открывается Окно выбора Файла КПП

  Сценарий: Успешный Импорт файла КПП
    Дано Оператор авторизован
    И Сервер в сете
    И Открыто окно Выбора файла КПП
    И Оператор выбрал валидный файл КПП
    То Система должны импортировать файл
    И Выдать сообщение "Файл КПП успешно импортирован"




