#language: ru
Функционал: Авторизация

  Сценарий: Оператор успешно входит в программу
    Дано Окно авторизации
    Когда Оператор вводит валидный логин-пароль
    И Оператор Нажимает кнопку "Войти"
    И Сервер в сети
    То Выдается сообщение "Авторизация успешна".

  Сценарий: Оператор безуспешно входит в систему
    Дано Окно авторизации
